# # # # # # # # # # # # # # # # # #
#  MySQL and ChurchCRM .env file  #
# # # # # # # # # # # # # # # # # #

# Database Host and Root Password. CHANGE THE PASSWORD. Make the Host the same as the database service.
MYSQL_DB_HOST=db
MYSQL_ROOT_PASSWORD=changeme

# ChurchCRM Database Settings
MYSQL_DATABASE=churchcrm
MYSQL_USER=churchcrm
MYSQL_PASSWORD=changeme

DEV_PHPMYADMIN_PORT=8000
DEV_MAILCATCHER_PORT=1080
#DEV_CODESERVER_PARA=--allow-http --no-auth
#DEV_CODESERVER_PARA=--cert /certs/localhost.crt --cert-key /certs/localhost.key
DEV_CODESERVER_PARA=

##### Setting for development #####

DEV_WEB_PORT=8080
DEV_VIRTUAL_HOST=localhost
#### CRM buildConfig setting
DEV_CRM_BUILD_CONFIG=./secrets/BuildConfig.json
#### database secret setting
DEV_CRM_SRCRETS=./secrets/crm_sql_secrets.json
#### cert setting.
DEV_SSL_SRCRETS=./secrets/ssl.json
##### locale only used for alpine OS #####
DEV_ALPINE_LC_ALL=en_US
DEV_EN_XDEBUG=false

DEV_DEFAULT_HOST=myapp.localtest.me
DEV_ENABLE_HSTS=false
#### Letsencrypt mode.
DEV_ENABLE_ACME=false
#### DNS server auto api setting for letsencrypt dns mode.
DEV_DNS_API_SRCRETS=./secrets/dns_api.json
#### Folder for keep certs
DEV_CERTS_FOLDER=./keys
#### Folder for log
DEV_LOG_FOLDER=./log
##### nginx debug trace, if enable will add error_log /var/log/nginx/debug.log debug
DEV_NGINX_DEBUG_MODE=true
